{
  "root": true,
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "globals": {
    "__DEV__": true,
    "expect": true,
    "__PORT__": true
  },
  "rules": {
    "quotes": [2, "single"],
    "curly": 2,
    "semi": [2, "always"],
    "new-cap": [
      2, {
        "capIsNewExceptions": ["Router"]
      }
    ],
    "react/sort-comp": 0
  }
}
